$padding: 0 30px
$font-size: 1.25rem
$button-hover-color: lightgray

@mixin button-styles($padding, $font-size, $button-hover-color)
    padding: $padding
    font-size: $font-size
    border: none
    cursor: pointer

    &:hover,
    &.active
        background-color: $button-hover-color

#grid-container-1
    display: grid
    grid-template-rows: 80px 200px
    grid-template-columns: auto
    grid-template-areas: "row-1" "row-2"
    max-width: 1000px
    min-width: 415px
    border: 2px solid rgb(197, 197, 197)

.tab
    grid-area: row-1
    display: flex
    background-color: rgb(239, 239, 239)
    border-bottom: inherit

    button
        @include button-styles($padding, $font-size, $button-hover-color)

.selected-city
    grid-area: row-2
    display: flex
    flex-direction: column
    justify-content: center

    div
        flex-direction: inherit
        gap: 25px
        margin-left: 25px
        font-size: $font-size
