#grid-container-1 {
  display: grid;
  grid-template-rows: 80px 200px;
  grid-template-columns: auto;
  grid-template-areas: "row-1" "row-2";
  max-width: 1000px;
  min-width: 415px;
  border: 2px solid rgb(197, 197, 197);
}

.tab {
  grid-area: row-1;
  display: flex;
  background-color: rgb(239, 239, 239);
  border-bottom: inherit;
}
.tab button {
  padding: 0 30px;
  font-size: 1.25rem;
  border: none;
  cursor: pointer;
}
.tab button:hover, .tab button.active {
  background-color: lightgray;
}

.selected-city {
  grid-area: row-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.selected-city div {
  flex-direction: inherit;
  gap: 25px;
  margin-left: 25px;
  font-size: 1.25rem;
}

table {
  margin: 0 0;
  width: 100%;
  max-width: 1000px;
}
table tr {
  text-align: center;
}

hr {
  margin: 0 0;
  width: 100%;
  max-width: 1000px;
  margin-top: 7px;
  max-width: 1000px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  padding-top: 50px;
  width: 90%;
  margin: 0 auto;
}/*# sourceMappingURL=index.css.map */